.container {
  display: grid;
  grid-template-columns: repeat(auto-fill,300px);
  justify-content: space-between;
  margin: 0 60px;
  gap: 30px;
}

.country_card {
  display: grid;
  grid-template-rows: auto auto; 
  align-items: center;
  justify-content: space-between;
  width: 270px;
  height: 300px;
  /* border: 1px solid #e0e0e0; */
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.country_flag {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.country_info {
  /* background-color: #2b3945; */
  color: #fff;
}

.country_title {
  font-size: 18px;
  font-weight: 800;
}

.buttons_container {
  width: 100%;
  display: flex; /* Use flex to layout buttons in a row */
  justify-content: center; /* Center buttons in the container */
  gap: 10px; /* Add space between buttons */
  padding: 10px 0; /* Add padding above and below the buttons */
}

.button {
  border-radius: 4px;
  padding: 5px; /* Add padding above and below the buttons */
}